bauercam.key.addPoint=Füge Punkt hinzu
bauercam.key.fovHigh=Erhöhe FOV
bauercam.key.fovLow=Verringere FOV
bauercam.key.fovReset=FOV zurücksetzen
bauercam.key.clockwise=Im Uhrzeigersinn drehen
bauercam.key.counterClockwise=Gegen Uhrzeigersinn drehen
bauercam.key.reset=Drehung zurücksetzen

bauercam.path.started=Kamerafahrt gestartet
bauercam.path.stopped=Kamerafahrt gestoppt
bauercam.path.isEmpty=Pfad ist leer
bauercam.path.isPopulated=Lösche zuerst alle Punkte, um das Überschreiben zu bestätigen
bauercam.path.undo=Letzter entfernt
bauercam.path.doesNotExist=Punkt nicht definiert
bauercam.path.reset=Alles zurückgesetzt
bauercam.path.resetBewareTarget=Achtung: Die Fokussierung ist noch gesetzt!
bauercam.path.replace=Punkt ersetzt: 
bauercam.path.add=Punkt hinzugefügt: 
bauercam.path.targetSet=Kamerafahrt wird auf deine jetzige Position fokussiert werden
bauercam.path.targetRemoved=Fokussierung ausgeschaltet
bauercam.path.circleCreated=Kreisbahnen wurden um deine jetzige Position erstellt, setze jetzt am besten einen Fokus
bauercam.path.pointInserted=Punkt wurde eingefügt vor Punkt: 
bauercam.path.pointRemoved=Punkt wurde entfernt: 

bauercam.cmd.commands=Kommandos:
bauercam.cmd.hasToBePlayer=Kommandos nur für Spieler sinnvoll
bauercam.cmd.travelledTo=Reise, reise: 
bauercam.cmd.atLeastTwoPoints=Mindestens 2 Punkte notwendig
bauercam.cmd.invalidFrames=Zumindest ein Frame sollte es sein

bauercam.warn.noLocalWorldTeleport=Teleport über lange Distanz wurde ohne Zugriff auf den Server ausgeführt! Benutze BauerCam nur auf lokalen Welten!

bauercam.render.previewOn=Vorschau wurde angeschaltet
bauercam.render.previewOff=Vorschau wurde abgeschaltet

bauercam.exporter.successfulWrite=Erfolgreich exportiert nach 
bauercam.exporter.successfulRead=Erfolgreich importiert
bauercam.exporter.IOError=IO Fehler:
bauercam.exporter.posCannotBeParsed=Position kann nicht gelesen werden: 
bauercam.exporter.fileDoesNotExist=Datei existiert nicht
bauercam.exporter.fileAlreadyExists=Datei existiert bereits. Lösche sie per Hand oder benenne es anders